   0. ĐỀ SỐ 01
   1. 읽기 ( 20 문항 )
   2. 1. 다음 내용과 관계있는 그림을 고르십시오.
   3. 냉장고입니다.
   4. 1.
   5. 2.
   6. 3.
   7. 4.
   8. 2. 다음 내용과 관계있는 그림을 고르십시오.
   9. 빵을 자르고 있습니다.
  10. 3.
  11. 1.
  12. 2.
  13. 4.
  14. 3. 다음 내용과 관계있는 것을 고르십시오.
  15. 독서
  16. 3. 취미
  17. 4. 다음 내용과 관계있는 것을 고르십시오.
  18. 건강, 경치, 사이, 분위기
  19. 3. 하다
  20. 1. 위치
  21. 2. 국적
  22. 4. 가족
  23. 1. 낫다
  24. 2. 예쁘다
  25. 4. 나쁘다
  26. 5. 다음 중 밑줄 친 부분이 맞는 문장을 고르십시오.
  27. 1. 밥을 먹으면서 TV 를 봅니다.
  28. 2. 우리 언니는 피아노를 치하면서 노래를 해요.
  29. 3. 운전으면서 전화하지 마세요.
  30. 4. 학교에 다니하면서 아르바이트를 해요.
  31. 6. 빈칸에 들어갈 가장알맞은 것을고르십시오.
  32. 리한 씨와 저는 5 월 12 일에 태어났습니다. 우리는 태어난 해는 다르지만 ______이/가
  33. 같아서 함께 파티를 했습니다.
  34. 1. 나이
  35. 2. 생일
  36. 3. 성격
  37. 4. 외모
  38. 1
  39. 7. 빈칸에 들어갈 가장알맞은 것을고르십시오.
  40. 다음 주에 동료들과 여행을 가려고 합니다. 그래서 오늘 우리가 머물 숙소를 ______.
  41. 1. 받았습니다.
  42. 2. 주었습니다.
  43. 3. 정리했습니다.
  44. 4. 예약했습니다.
  45. 8. 빈칸에 들어갈 가장알맞은 것을고르십시오.
  46. 요즘은 일이 많아서 스트레스가 많습니다. 하지만 ______ 친구들을 만나서 이야기를
  47. 하면 스트레스가 풀립니다.
  48. 1. 너무
  49. 2. 가끔
  50. 3. 벌써
  51. 4. 제일
  52. 9. 빈칸에 들어갈 가장알맞은 것을고르십시오.
  53. 지난주에 시장에 가서 두꺼운 외투를 한 벌 샀습니다. 그 옷을 입으면 이번 겨울은 _____않을 것 같습니다.
  54. 1. 춥지
  55. 2. 덥지
  56. 3. 바쁘지
  57. 4. 기쁘지
  58. 10. 이 표지는 무슨 뜻입니까?
  59. 1. 직진및 좌회전 할 수 있습니다.
  60. 2. 직진및 우회전 할 수 있습니다.
  61. 3. 직진만 할 수 있습니다.
  62. 4. 좌우회전 할 수 있습니다.
  63. 11. 빈칸에 들어갈 가장알맞은 것을고르십시오.
  64. 제가 세탁기를 ______.
  65. 1. 쓸게요
  66. 2. 돌릴게요 3. 닦을게요
  67. 4. 할게요
  68. 12. 빈칸에 들어갈 가장알맞은 것을고르십시오.
  69. 가: 손을 씻고 싶은데요. ____가/이 있으면 좀 주시겠어요?
  70. 나 : 네, 여기 있어요.
  71. 1. 장갑
  72. 2. 거울
  73. 3. 비누
  74. 4. 치약
  75. 13. 이 것을 사용하는 곳은 어디입니까?
  76. 1. 청소년입니다.
  77. 2. 수영장 입니다.
  78. 3. 오천 원 입니다.
  79. 4. 이월 이십일입니다.
  80. 2
  81. 14. 직장인이 한국어를 배우는 이유에 대한 설명으로 맞는 것은 무엇입니까?
  82. 1. 한국 회사에서 일하려고 배운다는 응답이 제일 적습니다.
  83. 2. 드라마 이해를 위해 배운다는 응답이 두 번째로 많습니다.
  84. 3. 학교를 다니기 위해 배운다는 응답이 절반에 가깝습니다.
  85. 4. 한국인 친구를 사귀려고 배운다는 응답이 가장 많습니다.
  86. 15. 다음은 무엇에 대한 설명입니까?
  87. 초콜릿은 달아서 사람의 기분을 좋게 합니다. 그래서 사람들이 초콜릿을 자주 먹습니다.
  88. 그런데 말을 많이 할 때나 발표를 해야 할 때는 초콜릿을 먹지 않는 것이 좋습니다.
  89. 초콜릿을 먹으면 목이 마르게 되어서 목소리가 잘 안 나오기 때문입니다. 그래서
  90. 가수들도 공연 전에는 초콜릿을 먹지 않습니다.
  91. 1. 초코릿의 단점과 장점.
  92. 2. 초콜릿의 가격
  93. 3. 초콜릿을 먹는 이유.
  94. 4. 초콜릿을 좋아하는 이유.
  95. 16. 다음은 무엇에 대한 설명입니까?
  96. 작업장의 공구들은 여러 사람이 사용합니다. 사용한 다음에는 원래 있던 그대로
  97. 놓아두는 것 가장 좋습니다. 제자리에 갖다 놓지 않거나 섞어 수 놓으면 다음에 사용하는
  98. 사람이 불편할 있습니다.
  99. 1. 공구 절약
 100. 2. 공구 정리
 101. 3. 공구 종류
 102. 4. 공구 수리
 103. 17. 다음 글을 읽고 내용과 같은 것을 고르십시오.
 104. 한복은 한국의 전통 의상으로 색상이 화려하고 디자인이 아름답습니다. 한국 사람들은
 105. 설날이나 결혼식과 같이 특별하고 중요한 날에 한복을 입습니다. 최근에는 전통 한복을
 106. 개량하여 만든 생활한복이 인기를 끌고 있습니다. 생활한복은 디자인이 단순하고
 107. 실용적이어서 일상생활에서도 편하게 입을 수 있습니다.
 108. 1. 생활한복은 화려하고 디자인이 아름답습니다.
 109. 2. 최근에 한국 사람들이 전통 한복을 많이 입습니다.
 110. 3
 111. 3. 생활한복은 일상생활에서 편하게 입을 수 있습니다.
 112. 4. 한국의 전통 의상은 색상이 단순하여 인기가 많습니다.
 113. 18. 다음 글을 읽고 내용과 같은 것을 고르십시오.
 114. 양궁은 쉬워 보이지만 판단력과 인내심이 필요한 운동이다. 양궁에서는 활을 쏘는
 115. 순간이 제일 중요하다. 특히 언제 활을 쏘아야 할지 판단하는 것이 핵심이다. 또한 활을
 116. 쏘는 그 순간까지 숨을 멈추고 기다리는 인내심이 요구된다. 그렇기 때문에 판단력이
 117. 부족한 사람이나 인내심이 필요한 사람에게 매우 좋은 운동이라고 할 수 있다.
 118. 1. 양궁로 판단력을 높일 수 있다.
 119. 2. 양궁의 핵심은 숨을 참는 것이다.
 120. 3. 양궁으로 참을 성을 기르기가 어렵다.
 121. 4. 양궁은 단순한 운동이라 주목을 받았다.
 122. 19. 다음 설명에 알맞은 어휘를 고르십시오.
 123. 도로에서 색이 있는 불빛으로 통행 차량이나 사람의 통행을 지시하는 장치입니다.
 124. 1. 노선도
 125. 2. 육교
 126. 3. 신호등
 127. 4. 화물선
 128. 20. 다음 설명에 알맞은 어휘를 고르십시오.
 129. 매일 (날마다) 새수할때 필용한 용품입니다.
 130. 1. 면도기
 131. 2. 화장품
 132. 3. 새면도구
 133. 4. 비누
 134. 듣기 ( 20 문항 )
 135. 21. 들은 것을 고르십시오.
 136. 구_________
 137. 3.경
 138. 1. 함
 139. 2.입
 140. 4.청
 141. 22. 들은 것을 고르십시오.
 142. 1. 좋지 않았습니다.
 143. 2. 가까워지 않습니다.
 144. 4. 좋아하지 않습니다.
 145. 3. 청소하지 않습니다.
 146. 23. 들은 것을 고르십시오.
 147. 1.
 148. 2.
 149. 3.
 150. 4.
 151. 4
 152. 24. 들은 것을 고르십시오.
 153. 1. 2.
 154. 3.
 155. 4.
 156. 25. 이것은 무엇입니까?
 157. 1.
 158. 2.
 159. 3.
 160. 4.
 161. 26. 여기는 어디입니까?
 162. 1.
 163. 2.
 164. 3.
 165. 4.
 166. 27. 이 사람은 무엇을 하고 있습니까?
 167. 1.
 168. 2.
 169. 3.
 170. 4.
 171. 28. 그릇이 몇개 있습니까?
 172. 1.
 173. 2.
 174. 3.
 175. 4.
 176. 5
 177. 29. 수건은 어디에 있습니까?
 178. 1.
 179. 2.
 180. 3.
 181. 4.
 182. 30. 다음을 듣고 질문에 알맞은 대답을 고르십시오.
 183. 1. 서울에 살아요.
 184. 2. 힘들지만 재미있어요.
 185. 4. 비행기로 다섯 시간 걸려요.
 186. 3. 저년애 한국에 왔어요.
 187. 31. 다음을 듣고 질문에 알맞은 대답을 고르십시오.
 188. 1. 저는 벌써 먹었는데요.
 189. 2. 아직 안 들어왔는데요.
 190. 4. 오늘은 바빠서 못 가는데요.
 191. 3. 저는 영수 친구가 아닌데요.
 192. 32. 다음을 듣고 질문에 알맞은 대답을 고르십시오.
 193. 1. 아버지 마음이 아프시겠어요.
 194. 2. 축의금을많이 보내 드려야겠어요.
 195. 4. 많이 다치지 않았으면 좋겠어요.
 196. 3. 퇴근후에 장례식장에 가야겠네요.
 197. 33. 다음을 듣고 질문에 알맞은 대답을 고르십시오.
 198. 1. 값이 싸고 쇼핑이 편리해서요.
 199. 2. 인터넷 쇼핑을 하기 쉽지 않아요.
 200. 3. 인터넷으로 쇼핑을 해 본 적이 없어요.
 201. 4. 회원가입을 하려면 신분증이 필요해요.
 202. 34. 다음을 듣고 이어지는 말을 고르십시오.
 203. 1. 여기 표시한 데까지 해 주시면 돼요.
 204. 2. 한 번도 옷을 고쳐 본 적이 없어요.
 205. 3. 바지 길이가 조금 줄어들었나 봐요.
 206. 4. 급하지 않으니까 천천히 해 주세요.
 207. 35. 다음을 듣고 이어지는 말을 고르십시오.
 208. 1. 그러니까 조금 기다렸다가 가세요.
 209. 2. 그러니까 집을 빨리 알아보면 돼요.
 210. 3. 그래서 집을 못 구할까 봐 걱정이에요.
 211. 4. 그래서 이제 마음 편하게 잘 수 있겠네요.
 212. 6
 213. 36. 잘 듣고 들은 내용과 관계 있는 그림을 고르십시오.
 214. 1. 2.
 215. 3.
 216. 4.
 217. 37. 잘 듣고 들은 내용과 관계 있는 그림을 고르십시오.
 218. 1. 2.
 219. 3.
 220. 4.
 221. 7
 222. 38. 다음 중 들은 내용과 같은 것은 무엇입니까 ?
 223. 1. 쓰레기봉투는 한 종류 밖에 없다.
 224. 2. 쓰레기양을 줄어서 환경을 보호한다.
 225. 3. 정해진 장소에 쓰레기를 버리지 않아도 됩니다.
 226. 4. 쓰레기 버릴 때는 돈을 들지 않습니다.
 227. 39. 들은 내용과 같은 것을 고르십시오.
 228. 1. 남자는 검진 결과를 보러 왔다.
 229. 2. 여자는 검진을 받으려고 기다리고 있다.
 230. 3. 여자는 남자와 이곳에서 만나기로 약속했다.
 231. 4. 여자는 건강을 위해 음식에 신경 써야 합니다.
 232. 40.들은 내용과 같은 것을 고르십시오.
 233. 1. 여자는 어제 일이 많았습니다.
 234. 2. 여자는 어제 결혼을 했습니다.
 235. 3. 남자는 어제 회사에서 일했습니다.
 236. 4. 남자는 결혼식에서 여자를 만났습니다.
 237. 8
