  0. ĐỀ SỐ 01
  1. 읽기 ( 20 문항 )
  2. 1. 다음 내용과 관계있는 그림을 고르십시오.
  3. 냉장고입니다.
  4. 1.
  5. 2.
  6. 3.
  7. 4.
  8. 2. 다음 내용과 관계있는 그림을 고르십시오.
  9. 빵을 자르고 있습니다.
 10. 3.
 11. 1.
 12. 2.
 13. 4.
 14. 3. 다음 내용과 관계있는 것을 고르십시오.
 15. 독서
 16. 3. 취미
 17. 4. 다음 내용과 관계있는 것을 고르십시오.
 18. 건강, 경치, 사이, 분위기
 19. 3. 하다
 20. 1. 위치
 21. 2. 국적
 22. 4. 가족
 23. 1. 낫다
 24. 2. 예쁘다
 25. 4. 나쁘다
 26. 5. 다음 중 밑줄 친 부분이 맞는 문장을 고르십시오.
 27. 1. 밥을 먹으면서 TV 를 봅니다.
 28. 2. 우리 언니는 피아노를 치하면서 노래를 해요.
 29. 3. 운전으면서 전화하지 마세요.
 30. 4. 학교에 다니하면서 아르바이트를 해요.
 31. 6. 빈칸에 들어갈 가장알맞은 것을고르십시오.
 32. 리한 씨와 저는 5 월 12 일에 태어났습니다. 우리는 태어난 해는 다르지만 ______이/가
 33. 같아서 함께 파티를 했습니다.
 34. 1. 나이
 35. 2. 생일
 36. 3. 성격
 37. 4. 외모
 38. 1
 39. 7. 빈칸에 들어갈 가장알맞은 것을고르십시오.
 40. 다음 주에 동료들과 여행을 가려고 합니다. 그래서 오늘 우리가 머물 숙소를 ______.
 41. 1. 받았습니다.
 42. 2. 주었습니다.
 43. 3. 정리했습니다.
 44. 4. 예약했습니다.
 45. 8. 빈칸에 들어갈 가장알맞은 것을고르십시오.
 46. 요즘은 일이 많아서 스트레스가 많습니다. 하지만 ______ 친구들을 만나서 이야기를
 47. 하면 스트레스가 풀립니다.
 48. 1. 너무
 49. 2. 가끔
 50. 3. 벌써
 51. 4. 제일
 52. 9. 빈칸에 들어갈 가장알맞은 것을고르십시오.
 53. 지난주에 시장에 가서 두꺼운 외투를 한 벌 샀습니다. 그 옷을 입으면 이번 겨울은 _____않을 것 같습니다.
 54. 1. 춥지
 55. 2. 덥지
 56. 3. 바쁘지
 57. 4. 기쁘지
 58. 10. 이 표지는 무슨 뜻입니까?
 59. 1. 직진및 좌회전 할 수 있습니다.
 60. 2. 직진및 우회전 할 수 있습니다.
 61. 3. 직진만 할 수 있습니다.
 62. 4. 좌우회전 할 수 있습니다.
 63. 11. 빈칸에 들어갈 가장알맞은 것을고르십시오.
 64. 제가 세탁기를 ______.
 65. 1. 쓸게요
 66. 2. 돌릴게요 3. 닦을게요
 67. 4. 할게요
 68. 12. 빈칸에 들어갈 가장알맞은 것을고르십시오.
 69. 가: 손을 씻고 싶은데요. ____가/이 있으면 좀 주시겠어요?
 70. 나 : 네, 여기 있어요.
 71. 1. 장갑
 72. 2. 거울
 73. 3. 비누
 74. 4. 치약
 75. 13. 이 것을 사용하는 곳은 어디입니까?
 76. 1. 청소년입니다.
 77. 2. 수영장 입니다.
 78. 3. 오천 원 입니다.
 79. 4. 이월 이십일입니다.
